C:\GIT\davan690.github.io
├── 404.html
├── aboutme.md
├── all-posts.md
├── centre-logo-white.jpg
├── CHANGELOG.md
├── CNAME
├── creating-maps.md
├── css
|  ├── bootstrap-social.css
|  ├── bootstrap-theme.css
|  ├── bootstrap-theme.css.map
|  ├── bootstrap-theme.min.css
|  ├── bootstrap.css
|  ├── bootstrap.css.map
|  ├── bootstrap.min.css
|  ├── extend-home.css
|  ├── main-minimal.css
|  ├── main.css
|  ├── normalize.css
|  ├── pygment_highlights.css
|  └── staticman.css
├── davan690.github.io.Rproj
├── Dockerfile
├── ecological-statistics.md
├── feed.xml
├── Gemfile
├── Gemfile.lock
├── general-statistics.md
├── img
|  ├── 404-southpark.jpg
|  ├── abstract1.png
|  ├── avatar-icon.png
|  ├── background-centre.jpg
|  ├── background-image.jpg
|  ├── background-image.png
|  ├── bgimage.png
|  ├── centre-logo-white.jpg
|  ├── Centre-logo.jpg
|  ├── compareGroups-gui-shot.jpg
|  ├── Computational-bioinformatics
|  ├── Construction.jpg
|  ├── CopyRight.jpg
|  ├── fig1-workflow.png
|  ├── fig3-workflow.png
|  ├── header-image.png
|  ├── hello_world.jpeg
|  ├── install-steps.gif
|  ├── MattJ.jpg
|  ├── microsoft-github-join.png
|  ├── pandoc-11-error.png
|  ├── PhD-orginal-abstract.png
|  ├── repo-example-screenshot.jpg
|  ├── repro-workflow-BES.jpg
|  ├── RStudio diagram.jpg
|  ├── RStudio.JPG
|  ├── RStudio_install_packages.jpg
|  ├── RStudio_library.jpg
|  ├── RStudio_packages.jpg
|  ├── RStudi_ packages.JPG
|  ├── simplemousedesign_1_web_IUynWPUhBOi.jpg
|  ├── test-back.jpg
|  ├── time.jpg
|  ├── workflow-pub1.png
|  └── zotero-logo-600x400.png
├── index.html
├── index_base.html
├── invasive-species-research.md
├── js
|  ├── bootstrap.js
|  ├── bootstrap.min.js
|  ├── jquery-1.11.2.min.js
|  └── main.js
├── LICENSE
├── md-ymal headers.R
├── README.md
├── ril_export.html
├── staticman.yml
├── tags.html
├── _assets
|  ├── img
|  ├── media
|  └── pdfs
├── _config.yml
├── _data
|  ├── SocialNetworks.yml
|  └── ui-text.yml
├── _drafts
|  ├── 2019-05-31-keeping-up-with-the-tools.md
|  ├── 2019-06-01-link-with-microsoft.md
|  ├── 2019-06-02-image-rmd-options.md
|  ├── 2019-06-02-posts-so-far-v2.md
|  ├── 2019-06-02-posts-so-far.md
|  ├── 30-05-2019-figure-size-SebastianSauerStatsBlog_files
|  ├── compareGroups-function
|  ├── Git-github-website
|  ├── mapping-in-R
|  └── personal-blogs
├── _includes
|  ├── disqus.html
|  ├── ext-css.html
|  ├── ext-js.html
|  ├── fb-comment.html
|  ├── footer-minimal.html
|  ├── footer-scripts.html
|  ├── footer.html
|  ├── google_analytics.html
|  ├── gtag.html
|  ├── gtm_body.html
|  ├── gtm_head.html
|  ├── head.html
|  ├── header.html
|  ├── just_comments.html
|  ├── matomo.html
|  ├── nav.html
|  ├── navbarlink.html
|  ├── social-share.html
|  ├── staticman-comment.html
|  ├── staticman-comments.html
|  └── staticman-script.html
├── _layouts
|  ├── base.html
|  ├── default.html
|  ├── home.html
|  ├── index.html
|  ├── minimal.html
|  ├── page.html
|  └── post.html
└── _posts
   ├── 2016-03-09-first-post.md
   ├── 2017-06-05-checking-links.md
   ├── 2019-05-01-page-index.md
   ├── 2019-05-01-pocket-to-R.md
   ├── 2019-05-01-test-post.md
   ├── 2019-05-02-thesis-overview.md
   ├── 2019-05-03-beech-forest-objectives.md
   ├── 2019-05-04-reproducible-code.md
   ├── 2019-05-05-thesis-tools.md
   ├── 2019-05-06-mpd-forest-objectives.md
   ├── 2019-05-07-reproducible-git-pubs.md
   ├── 2019-05-08-rss-xml-feed.md
   ├── 2019-05-09-phd-posts.md
   ├── 2019-05-10-contributing-page.md
   ├── 2019-05-11-kol-Rmarkdown-blogs.md
   ├── 2019-05-12-bookdown-examples.md
   ├── 2019-05-13-bioinformatics-pple.md
   ├── 2019-05-14-markdown-yer-amazballs.md
   ├── 2019-05-15-search-bases-scholar-best.md
   ├── 2019-05-16-searching-inR.md
   ├── 2019-05-17-my-usefulR.md
   ├── 2019-05-18-a-quick-jekyll-note.md
   ├── 2019-05-19-current-git-projects.md
   ├── 2019-05-20-gh-pages-for-ecologist.md
   ├── 2019-05-21-Rmd-to-word-is-so-hard.md
   ├── 2019-05-22-factors.md
   ├── 2019-05-23-html-to-markdown-online.md
   ├── 2019-05-24-scientific-search-lit.md
   ├── 2019-05-25-link-with-microsoft.md
   ├── 2019-05-26-dealing-with-dates.md
   ├── 2019-05-27-compare-groups-amazing.md
   ├── 2019-05-28-my-repositories.md
   ├── 2019-05-29-a-link-to-pf20150-tabs.md
   ├── 2019-05-30-zotero-feeds.md
   └── centre-logo-white.jpg

directory: 18 file: 145 